# STS2-SmartPickMod

./: .gitignore  CLAUDE.md  README.md  SmartPick.csproj  local.props.example
data/tier_lists/: mobalytics_cards.json  mobalytics_relics.json  slaythespire2_com_cards.json
scripts/: scrape_tiers.py
src/: .gitignore  CardBadgeOverlay.cs  CombatExporter.cs  ModEntry.cs  RelicBadgeOverlay.cs  RelicTierData.cs  RewardExporter.cs  TierData.cs
src/Patches/: CardScreenPatches.cs  CardTitleHeuristics.cs  CombatExportPatches.cs  MerchantInventoryOffers.cs  RelicScreenPatches.cs  RewardExportPatches.cs  TierEditorPatches.cs
src/UI/: TierEditorScreen.cs  TierItemIcon.cs  TierRow.cs
workshop/: prepare.sh  workshop_item.vdf
