<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="local.props" Condition="Exists('local.props')" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ModName>SmartPick</ModName>
		<ModDisplayName>SmartPick</ModDisplayName>
		<ModAuthor>vasia123</ModAuthor>
		<ModVersion>2.0.0</ModVersion>

		<AssemblyName>$(ModName)</AssemblyName>
		<Version>$(ModVersion)</Version>

		<STS2GamePath Condition="'$(STS2GamePath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2</STS2GamePath>
		<GodotExePath Condition="'$(GodotExePath)' == ''">godot</GodotExePath>

		<ModsOutputDir>$(STS2GamePath)\mods</ModsOutputDir>
		<GameDataDir>$(STS2GamePath)\data_sts2_windows_x86_64</GameDataDir>
		<PackProject>$(ProjectDir)pack</PackProject>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="data\tier_lists\mobalytics_cards.json" LogicalName="mobalytics_cards.json" />
		<EmbeddedResource Include="data\tier_lists\slaythespire2_com_cards.json" LogicalName="slaythespire2_com_cards.json" />
		<EmbeddedResource Include="data\tier_lists\mobalytics_relics.json" LogicalName="mobalytics_relics.json" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(GameDataDir)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="GodotSharp">
			<HintPath>$(GameDataDir)\GodotSharp.dll</HintPath>
		</Reference>
		<Reference Include="sts2">
			<HintPath>$(GameDataDir)\sts2.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="GenerateProjectGodot" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<ProjectGodotPath>$(PackProject)\project.godot</ProjectGodotPath>
			<ProjectGodotContent>config_version=5

[application]
config/name="$(ModName)"
config/features=PackedStringArray("4.5", "Forward Plus")

[dotnet]
project/assembly_name="$(ModName)"
</ProjectGodotContent>
		</PropertyGroup>
		<WriteLinesToFile File="$(ProjectGodotPath)" Lines="$(ProjectGodotContent)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<Target Name="GenerateModManifest" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<ModManifestPath>$(PackProject)\mod_manifest.json</ModManifestPath>
			<ModManifestContent>{
  "pck_name": "$(ModName)",
  "name": "$(ModDisplayName)",
  "author": "$(ModAuthor)",
  "version": "$(ModVersion)"
}</ModManifestContent>
		</PropertyGroup>
		<WriteLinesToFile File="$(ModManifestPath)" Lines="$(ModManifestContent)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<Target Name="GenerateLoaderManifest" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<LoaderManifestPath>$(ProjectDir)$(ModName).json</LoaderManifestPath>
			<LoaderManifestContent>{
  "id": "$(ModName)",
  "name": "$(ModDisplayName)",
  "author": "$(ModAuthor)",
  "description": "Shows card tier badges (S/A/B/C/D) on reward, deck, and merchant screens.",
  "version": "$(ModVersion)",
  "has_pck": true,
  "has_dll": true,
  "dependencies": [],
  "affects_gameplay": false
}</LoaderManifestContent>
		</PropertyGroup>
		<WriteLinesToFile File="$(LoaderManifestPath)" Lines="$(LoaderManifestContent)" Overwrite="true" Encoding="UTF-8" />
	</Target>

	<Target Name="PostBuild" AfterTargets="Build">
		<MakeDir Directories="$(ModsOutputDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsOutputDir)" />
		<Copy SourceFiles="$(ProjectDir)$(ModName).json" DestinationFolder="$(ModsOutputDir)" />
		<Exec Command="&quot;$(GodotExePath)&quot; --headless --path &quot;$(PackProject)&quot; --export-pack &quot;Windows Desktop&quot; &quot;$(ModsOutputDir)\$(ModName).pck&quot;" />
	</Target>
</Project>
