"workshopitem"
{
  "appid"           "2868840"
  "publishedfileid" ""
  "contentfolder"   "C:\Users\vasis\BoberInSpire-dev\workshop\content"
  "previewfile"     "C:\Users\vasis\BoberInSpire-dev\workshop\preview.png"
  "visibility"      "0"
  "title"           "SmartPick - Card Tier Badges"
  "description"     "Shows card tier ratings (S/A/B/C/D) directly on cards in reward, deck, and merchant screens. Blends Mobalytics and slaythespire-2.com tier lists into a single rating per card per character.\n\nFeatures:\n- Tier badges on every card (S/A/B/C/D)\n- WoW-style color coding\n- All 5 characters supported\n- Two tier sources blended into one rating"
  "changenote"      "Initial release v2.0.0"
}
